<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="jp.co.paintsoft.sharepaint"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".SharePaint"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PenSettingsView"></activity>
        <activity android:name=".HSBColorPicker"></activity>
        <activity android:name=".NicknameSearch"></activity>

    </application>
    <uses-sdk android:minSdkVersion="3" />


<uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest> 