<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <jp.co.paintsoft.sharepaint.SPCanvas
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sp_canvas"
    />
  <LinearLayout
    android:gravity="bottom|right"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spinner android:id="@+id/draw_mode_choice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000" />
    <Button android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Undo"
      android:id="@+id/undo_btn" />
    <Button android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Pen"
      android:id="@+id/pen_prop_btn" />
  </LinearLayout>
  <View android:id="@+id/spuit_view"
    android:layout_width="50dp" 
    android:layout_height="50dp" 
    android:visibility="invisible" />
</AbsoluteLayout>
