<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <jp.co.paintsoft.sharepaint.SPCanvas
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sp_canvas"
    />
<LinearLayout
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <SeekBar android:id="@+id/zoom_slider"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:visibility="invisible" />
  <TextView android:id="@+id/info_label" 
    android:text="SharePaint"
    android:singleLine="true"
    android:textColor="#888"
    android:textSize="16sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:layout_marginLeft="5dp"
  />
  <LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="Info"
      android:id="@+id/info_btn"/>
    <Spinner android:id="@+id/draw_mode_choice"
      android:layout_weight="1"
      android:layout_margin="10dp" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <Button android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_margin="10dp" 
      android:text="Undo"
      android:id="@+id/undo_btn" />
    <Button android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="Pen"
      android:id="@+id/pen_prop_btn"/>
  </LinearLayout>
</LinearLayout>
  <View android:id="@+id/spuit_view"
    android:layout_width="50dp" 
    android:layout_height="50dp" 
    android:visibility="invisible" />
</AbsoluteLayout>
