<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <SeekBar android:id="@+id/hue_slider"
    android:max="360"
    android:layout_gravity="center"
    android:layout_width="270dp"
    android:layout_height="wrap_content" />
  <jp.co.paintsoft.sharepaint.HueLine
    android:layout_gravity="center"
    android:id="@+id/hue_line"
    android:layout_width="250dp"
    android:layout_height="50dp" />
  <TextView android:text=" " android:layout_weight="1"
    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  <jp.co.paintsoft.sharepaint.SatBriBox
    android:layout_gravity="center"
    android:id="@+id/sat_bri_box"
    android:layout_width="250dp"
    android:layout_height="250dp" />
  <TextView android:text=" " android:layout_weight="1"
  android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  <LinearLayout android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button android:text="Cancel" android:id="@+id/hsb_picker_cancel" 
    android:layout_weight="1" 
    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <View android:id="@+id/hsb_pencolbox"
    android:layout_width="50dp" android:layout_height="50dp" />
    <Button android:text=" OK " android:id="@+id/hsb_picker_ok"
    android:layout_weight="1"  
    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  </LinearLayout>
</LinearLayout>
