<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView android:text="Your Nickname"
      android:layout_margin="5dp"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"/> 
    <EditText android:id="@+id/nickname_field"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>
  <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView android:text="Search Canvas"
      android:layout_margin="5dp"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"/> 
    <EditText android:id="@+id/search_field"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>
  <ListView android:id="@+id/search_result_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#444"
    android:choiceMode="singleChoice"/>
  <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button android:text="New Canvas" android:id="@+id/new_canvas_btn" 
    android:layout_weight="1" 
    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:layout_weight="2"
    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:text=" Done " android:id="@+id/nickname_done_btn"
    android:layout_weight="1"  
    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  </LinearLayout>
</LinearLayout>
